* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
/* ==========================================================================*/
.navbar-containor {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.08);
	z-index: 1010;
}
.navbar-containor {
	height: 72px;
	padding: 4px;
}
.navbar {
	display: flex;
	align-items: center;
	background: #fff;
	width: 100%;
	height: 70px;
	padding: 24px;
	position: relative;
	z-index: 1010;
}
.nav-items {
	margin: 0 5px;
	height: 40px;
	display: flex;
	align-items: center;
}
.udemy-logo {
	display: block;
	width: 91px;
	height: 34;
	padding-right: 1.8rem;
}

.catg {
	display: flex;
	align-items: center;
	margin: 0 20px;
	position: relative;
}

.ctgdropdown-items {
	top: 40px;
	left: 0px;
	width: 250px;
	height: 400px;
}
.ctgdropdown-items > DIV {
	margin: 10px;
}

.ctgdrop-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.catg button {
	border: none;
	background: transparent;
}
.search-bar {
	flex-grow: 1;
	border: 1px solid #101112;
	border-radius: 50px;
	margin-right: 20px;
}
.search-menu {
	display: flex;
	align-items: center;
}
.search-menu input {
	width: 90%;
	padding: 0 2px;
}
.search-icon {
	padding: 12px;
}
.search-menu input,
.search-menu input:focus-visible {
	outline: none;
	border: none;
}
.ud-business {
	margin: 0 2px;
	position: relative;
}
.ud-tech {
	margin: 0 2px;
	position: relative;
}
.dropdown-item h4 {
	font-size: 1.2rem;
}
.techdd {
	position: absolute;
	top: 42px;
	left: 0px;
	width: 320px;
	height: 160px;
}
.techitms {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 14px;
	text-align: center;
}
.techitms h4 {
	margin-bottom: 10px;
}
.cart {
	margin: 0 10px;
}
.nav-btn {
	min-width: 80px;
	display: flex;
	height: 40px;
	margin: 0 2px;
}
.btn-globe {
	height: 40px;
	max-width: 40px;
}
/* hero banner */
.head-banner {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 90px;
}
.banner {
	position: relative;
}
.banner-pic img {
	width: 70vw;
}
.banner-text-box {
	background-color: #fff;
	position: absolute;
	display: flex;
	flex-direction: column;
	padding: 30px;
	width: 400px;
	height: 150px;
	top: 50px;
	left: 85px;
	text-align: justify;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.08);
}
.banner-text-box h3,
.banner-text-box p {
	margin-bottom: 20px;
}
/* partner companies */
.companies {
	background-color: #f7f9fa;
}
.companies-containor {
	margin-left: auto;
	margin-right: auto;
	width: 70vw;
}
.logos-part {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	padding: 64px;
	width: 100%;
}
.logos-part .logos-text {
	color: #6a6f73;
	font-size: 1.2rem;
	margin-bottom: 10px;
}
.logos img {
	width: 110%;
}
.logos-part .logos-pic {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
/* selected courses */
.selected-courses {
	padding-top: 64px;
	width: 100%;
	max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 2.4rem;
	padding-left: 2.4rem;
}

.sctext {
	margin: 20px;
}
.sctext h3 {
	margin-bottom: 5px;
}
.tabs {
	display: flex;
	/* border: 1px solid red; */
}
.tabs div {
	/* padding-right: 10px; */
	color: #c0c0c0;
}
.tabview {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	border: 1px solid gray;
}
.tabview .text {
	margin: 25px;
	width: 90%;
}
.tabview h3 {
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 3rem;
}
.tabview p {
	line-height: 1.5rem;
	max-width: 880px;
}

/* slideshow */
.slideshow {
	width: 95%;
	height: 260px;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center;
	/* border: 1px solid red; */
}
.slideshow-container {
	position: absolute;
	height: 250px;
	display: flex;
	align-items: center;
	width: 100%;
	border: 1px solid red;
}
.slideshow-card {
	display: flex;
	width: 250px;
	flex-direction: column;
	align-items: center;
}
.slides-chevron {
	position: absolute;
	top: 50%;
	right: -10px;
}
.slides-chevron i {
	padding: 20px;
	background-color: #6a6f73;
	border-radius: 50%;
}
.slideshow-card p {
	color: #6a6f73;
}
